total 76
drwxr-xr-x 18 yogine.adjie StafCS 4096 Sep  7 09:12 .
drwx--x--x  4 yogine.adjie StafCS 4096 Sep  7 09:09 ..
drwxr-xr-x  8 yogine.adjie StafCS 4096 Sep  7 09:10 .git
drwxr-xr-x  2 yogine.adjie StafCS 4096 Sep  7 08:57 key
-rw-r--r--  1 yogine.adjie StafCS    0 Sep  7 09:15 lab01.txt
drwxr-xr-x  2 yogine.adjie StafCS 4096 Sep  7 08:57 log
-rw-r--r--  1 yogine.adjie StafCS    7 Sep  7 08:56 README.md
drwxr-xr-x  2 yogine.adjie StafCS 4096 Sep  7 09:02 sandbox
drwxr-xr-x  2 yogine.adjie StafCS 4096 Sep  7 09:10 week00
drwxr-xr-x  2 yogine.adjie StafCS 4096 Sep  7 08:58 week01
drwxr-xr-x  2 yogine.adjie StafCS 4096 Sep  7 08:58 week02
drwxr-xr-x  2 yogine.adjie StafCS 4096 Sep  7 08:58 week03
drwxr-xr-x  2 yogine.adjie StafCS 4096 Sep  7 08:59 week04
drwxr-xr-x  2 yogine.adjie StafCS 4096 Sep  7 08:59 week05
drwxr-xr-x  2 yogine.adjie StafCS 4096 Sep  7 08:59 week06
drwxr-xr-x  2 yogine.adjie StafCS 4096 Sep  7 08:59 week07
drwxr-xr-x  2 yogine.adjie StafCS 4096 Sep  7 08:59 week08
drwxr-xr-x  2 yogine.adjie StafCS 4096 Sep  7 08:59 week09
drwxr-xr-x  2 yogine.adjie StafCS 4096 Sep  7 08:59 week10
drwxr-xr-x  2 yogine.adjie StafCS 4096 Sep  7 08:58 xtra
/home/fasilkom/mahasiswa/y/yogine.adjie/os172/week01
Today is 
Today is 
07 Sep 2017 at 09:49:05
Today is 
Today is 
Today is 
Today is 
Today is 
Today is 07 Sep 2017 at 09:51:49
